# https://developers.google.com/youtube/v3/getting-started
YOUTUBE_API_KEY=

# https://planetscale.com
DATABASE_URL='mysql://dgq669uqbk6gjtzd4or7:pscale_pw_dzoW8caRuLvbtahGfqthZk40FesXd7SZ3IGIdAMblgb@aws.connect.psdb.cloud/siteportfolio?sslaccept=strict'

# https://developers.convertkit.com/#getting-started
CONVERTKIT_API_KEY=
CONVERTKIT_API_SECRET=
CONVERKTI_FORM_ID=