# https://developers.google.com/youtube/v3/getting-started
YOUTUBE_API_KEY=

# https://planetscale.com
DATABASE_URL='mysql://uxuv7h3hd3xm2rirlurz:pscale_pw_1TgB4AfeZZrjamCMsavuWmW3jcDrmUAn9jX22PDHmhy@aws.connect.psdb.cloud/siteportfolio?sslaccept=strict'

# https://developers.convertkit.com/#getting-started
CONVERTKIT_API_KEY=
CONVERTKIT_API_SECRET=
CONVERKTI_FORM_ID=