# https://developers.google.com/youtube/v3/getting-started
YOUTUBE_API_KEY=

# https://planetscale.com
DATABASE_URL='mysql://9m8vnh4yzcs0ji8lzisv:pscale_pw_wyvXurdE7xxnRh8jQn4ahWqUm4yCG4L1fzpLIvCffdv@aws.connect.psdb.cloud/siteportfolio?ssl={"rejectUnauthorized":true}'

# https://developers.convertkit.com/#getting-started
CONVERTKIT_API_KEY=
CONVERTKIT_API_SECRET=
CONVERKTI_FORM_ID=