# https://developers.google.com/youtube/v3/getting-started
YOUTUBE_API_KEY=

# https://planetscale.com
DATABASE_URL='mysql://r0a6s1z8fvgv6uzmcmn4:pscale_pw_gWoOsRkfaNaLNWYKwKQznaeThQ8FCPF5A6fEAgbYuml@aws.connect.psdb.cloud/siteportfolio?sslaccept=strict'

# https://developers.convertkit.com/#getting-started
CONVERTKIT_API_KEY=
CONVERTKIT_API_SECRET=
CONVERKTI_FORM_ID=